<?php
    $s1=$_POST["sq"];
    $a = sqrt($s1);
    $r= $a/2;
    $a2 = (2*$r) / sqrt(2);
    $s2 = $a2 ** 2;
    $result= $s1/$s2;

    echo "<h1>Задача № 1, высокий уровень, 14 вариант.</h1>  Площадь второго квадрата: <b>".$s2."</b></br>Отношение площадей: <b>".$result."</b>";
